# kunny-kotlin-book

./: .gitignore  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
simple-github/: build.gradle  gradle.properties
simple-github/src/main/: AndroidManifest.xml
simple-github/src/main/java/com/androidhuman/example/simplegithub/api/: AuthApi.java  GithubApiProvider.java
simple-github/src/main/java/com/androidhuman/example/simplegithub/data/: AuthTokenProvider.java
simple-github/src/main/java/com/androidhuman/example/simplegithub/ui/main/: MainActivity.java
simple-github/src/main/java/com/androidhuman/example/simplegithub/ui/repo/: RepositoryActivity.java
simple-github/src/main/java/com/androidhuman/example/simplegithub/ui/search/: SearchActivity.java  SearchAdapter.java
simple-github/src/main/java/com/androidhuman/example/simplegithub/ui/signin/: SignInActivity.java
simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/: SimpleGithubApp.kt
simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/api/: AuthApi.kt  AuthInterceptor.kt  GithubApi.kt  GithubApiProvider.kt
simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/api/model/: GithubRepo.kt
simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/data/: AuthTokenProvider.kt  DatabaseProvider.kt  SearchHistoryDao.kt  SimpleGithubDatabase.kt
simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/di/: ActivityBinder.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  LocalDataModule.kt  NetworkModule.kt
simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/di/ui/: MainModule.kt  RepositoryModule.kt  SearchModule.kt  SignInModule.kt
simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/extensions/: LifecycleExtensions.kt  RxJavaExtensions.kt
simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/rx/: AutoActivateDisposable.kt  AutoClearedDisposable.kt
simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/ui/repo/: RepositoryActivity.kt  RepositoryViewModel.kt  RepositoryViewModelFactory.kt
simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt  SearchViewModelFactory.kt
simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/ui/signin/: SignInActivity.kt  SignInViewModel.kt  SignInViewModelFactory.kt
simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/util/: Supportoptional.kt
simple-github/src/main/res/layout/: activity_main.xml  activity_repository.xml  activity_search.xml  activity_sign_in.xml  item_repository.xml
simple-github/src/main/res/menu/: menu_activity_main.xml
